<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/HUD%20Restaurant/HUD%20Restaurant%20Style.uss?fileID=7433441132597879392&amp;guid=61c622b54efdd8944b71fd7a7a44d6b7&amp;type=3#HUD Restaurant Style" />
    <engine:VisualElement name="root" picking-mode="Ignore" class="VisualElement" style="flex-grow: 1;">
        <engine:Label text="InDev [20250914] - HUD Restaurant" style="font-size: 20px; -unity-font-style: bold; position: absolute; bottom: 0;" />
        <engine:VisualElement name="ProgressPanel" style="flex-grow: 1; flex-shrink: 1; position: absolute; width: 503px; height: auto; flex-direction: row; align-items: center; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; top: 0; left: 0;">
            <engine:Button name="pauseButton" class="pause-button" style="height: 86px; width: 86px;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/pause.png?fileID=2800000&amp;guid=dae93e8557a75d546bc052b8d9c3db79&amp;type=3#pause&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </engine:Button>
            <engine:VisualElement style="flex-grow: 1; margin-left: 16px; height: 100%;">
                <engine:VisualElement style="flex-grow: 1; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; background-image: url(&quot;project://database/Assets/Textures/UI%20Button.png?fileID=2800000&amp;guid=85ba4450de342f74d9b9a33d7dec4181&amp;type=3#UI Button&quot;); -unity-background-image-tint-color: rgb(170, 235, 255);">
                    <engine:ProgressBar value="0.5" title="OPEN" name="time_bar" high-value="1" />
                    <engine:Label text="Day 1" name="days" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/DarumadropOne-Regular.ttf?fileID=12800000&amp;guid=1da027f940a919a4bba2b8a64c953a09&amp;type=3#DarumadropOne-Regular&quot;); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CoinPanel" style="flex-grow: 1; position: absolute; top: 0; right: 0; width: 320px; height: 86px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; justify-content: flex-start; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Textures/UI%20Button.png?fileID=2800000&amp;guid=85ba4450de342f74d9b9a33d7dec4181&amp;type=3#UI Button&quot;); -unity-background-image-tint-color: rgb(170, 235, 255);">
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Textures/coin.png?fileID=2800000&amp;guid=3a056aefbd31e3c4bbf1d9b9e6f2a64c&amp;type=3#coin&quot;);" />
            <engine:Label text="0" name="coins" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=bb3b3302e4839f4498ed266c08827d3c&amp;type=3#Jersey10-Regular&quot;); margin-left: 8px; -unity-font-style: normal; -unity-text-align: middle-left;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
