<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:Label text="InDev [20250905] - HUD Restaurant" style="font-size: 20px; -unity-font-style: bold; position: absolute; bottom: 0;" />
        <engine:VisualElement style="flex-grow: 1; top: 0; left: 0; position: absolute;">
            <engine:VisualElement name="ProgressPanel" style="flex-grow: 1; flex-shrink: 1; position: relative; width: 503px; height: auto; flex-direction: row; align-items: center; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                <engine:Button name="pauseButton" style="width: 72px; height: 72px; background-color: rgba(0, 0, 0, 0.5); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; font-size: 0;" />
                <engine:VisualElement style="flex-grow: 1; margin-left: 16px; height: 100%;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
                        <engine:ProgressBar value="22" title="my-progress" name="timerBar" />
                        <engine:Label text="Lorem ipsum dolor sit amet" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/CourierPrime-Regular.ttf?fileID=12800000&amp;guid=8e3c3638fb3d2df4fac8ab4ae1c5ad76&amp;type=3#CourierPrime-Regular&quot;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; left: 0; width: 400px; height: 400px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
        <engine:VisualElement name="CoinPanel" style="flex-grow: 1; position: absolute; top: 0; right: 0; width: 320px; height: 86px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; justify-content: flex-start; flex-direction: row; align-items: center;">
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Textures/setouchi-kagoshima.jpg?fileID=2800000&amp;guid=0a6f17216d4a4e14997af3a4e32c5f55&amp;type=3#setouchi-kagoshima&quot;);" />
            <engine:Label text="20" name="coins" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/CourierPrime-Regular.ttf?fileID=12800000&amp;guid=8e3c3638fb3d2df4fac8ab4ae1c5ad76&amp;type=3#CourierPrime-Regular&quot;); margin-left: 8px;" />
        </engine:VisualElement>
        <engine:VisualElement name="CookingPanel" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; width: 300px; height: 420px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Button text="Button" name="cookButton1" style="height: 70px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                <engine:Button text="Button" name="cookButton2" style="height: 70px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                <engine:Button text="Button" name="cookButton3" style="height: 70px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="Lorem ipsum" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: space-between;">
                    <engine:VisualElement name="order1" style="flex-grow: 0; flex-shrink: 0; align-items: auto; width: 72px; height: 72px; background-image: url(&quot;project://database/Assets/Textures/setouchi-kagoshima.jpg?fileID=2800000&amp;guid=0a6f17216d4a4e14997af3a4e32c5f55&amp;type=3#setouchi-kagoshima&quot;); position: relative; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                    <engine:VisualElement name="order2" style="flex-grow: 0; flex-shrink: 0; align-items: auto; width: 72px; height: 72px; background-image: url(&quot;project://database/Assets/Textures/setouchi-kagoshima.jpg?fileID=2800000&amp;guid=0a6f17216d4a4e14997af3a4e32c5f55&amp;type=3#setouchi-kagoshima&quot;); position: relative; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                    <engine:VisualElement name="order3" style="flex-grow: 0; flex-shrink: 0; align-items: auto; width: 72px; height: 72px; background-image: url(&quot;project://database/Assets/Textures/setouchi-kagoshima.jpg?fileID=2800000&amp;guid=0a6f17216d4a4e14997af3a4e32c5f55&amp;type=3#setouchi-kagoshima&quot;); position: relative; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
